# File Name: package.env
# File Path: /etc/portage/package.env/package.env
# Description: Specifying what env file to use per package (located in
# /etc/portage/env/).

# Copyright (c) 2024 Aryan
# SPDX-License-Identifier: BSD-3-Clause

# Version: 1.2.0+kotori

# no trapv
app-text/texlive-core                           no_trapv.conf

dev-libs/glib                                   no_trapv.conf

dev-lang/nasm                                   no_trapv.conf
dev-lang/perl                                   no_trapv.conf
dev-lang/python                                 no_trapv.conf

dev-qt/qtbase                                   no_trapv.conf
dev-qt/qtcore                                   no_trapv.conf
dev-qt/qtgui                                    no_trapv.conf
dev-qt/qtwidgets                                no_trapv.conf

media-libs/babl                                 no_trapv.conf
media-libs/lcms                                 no_trapv.conf

media-gfx/gimp                                  no_trapv.conf

x11-libs/cairo                                  no_trapv.conf

# no lto
www-client/chromium                             no_lto.conf
