# File Name: package.env
# File Path: /etc/portage/package.env/package.env
# Description: Specifying what env file to use per package (located in
# /etc/portage/env/).

# Copyright (c) 2024 Aryan
# SPDX-License-Identifier: BSD-3-Clause

# Version: 1.8.0+kotori

# no sanitize
media-gfx/gimp                                  no_sanitize.conf

sys-devel/gettext                               no_sanitize.conf

# no trap
app-text/mupdf                                  no_trap.conf
app-text/texlive-core                           no_trap.conf

dev-libs/glib                                   no_trap.conf

dev-lang/nasm                                   no_trap.conf
dev-lang/perl                                   no_trap.conf

dev-qt/qtbase                                   no_trap.conf
dev-qt/qtcore                                   no_trap.conf
dev-qt/qtgui                                    no_trap.conf
dev-qt/qtwidgets                                no_trap.conf

media-libs/babl                                 no_trap.conf
media-libs/lcms                                 no_trap.conf

media-gfx/imv                                   no_trap.conf

x11-libs/cairo                                  no_trap.conf

# no lto
www-client/chromium                             no_lto.conf

# no hardening
sys-firmware/edk2                               no_hardening.conf

# undefined version
sys-apps/keyutils                               undefined_version.conf
